{
	"name": "atcoder-pypy",
	"dockerComposeFile": "docker-compose.yml",
	"service": "pypy",
	"workspaceFolder": "/atcoder_pypy",

	// Use this environment variable if you need to bind mount your local source code into a new container.
	"remoteEnv": {
		"../../atcoder_pypy": "/atcoder_pypy"
	},
	
	// Set *default* container specific settings.json values on container create.
	"settings": { 
		"terminal.integrated.shell.linux": "/bin/bash"
	},

	// Add the IDs of extensions you want installed when the container is created.
	"extensions": [
		"ms-pypy.pypy"
	],

	// Comment out connect as root instead. More info: https://aka.ms/vscode-remote/containers/non-root.
	"remoteUser": "vscode"
}